<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <title>Frontend Mentor | Bookmark landFing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <!--Header navbar web model-->
  <header>
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="css/images/logo-bookmark.svg" class="d-inline-block" title="Logo Bookmark" alt="Logo Bookmark" width="140" height="24">
				</a>
				<button type="button" class="navbar-toggler" data-toggle="modal" data-target="#navbarToggler">
          <!--<img src="css/images/menu1.png" alt="more" title="More">-->
          <span class="navbar-toggler-icon"></span>
				</button>
				<section class="collapse navbar-collapse">
					<div class="navbar-nav"></div>
					<section class="px-44 container-responsive">
						<a class="px-4 py-2 mx-1" href="#FEATURES">FEATURES</a>
						<button class="btn btn-danger-label px-4 py-2 mx-1">PRICING</button>
						<a class="px-4 py-2 mx-1" href="#CONTACT">CONTACT</a>
						<button class="btn btn-danger px-4 py-2 mx-1">LOGIN</button>
					</section>
				</section>
			</div>
    </nav>

		<article class="modal fade" id="navbarToggler" tabindex="-1" role="dialog">
			<div class="modal-dialog m-0 h-100" role="document">
				<section class="modal-content m-0 pt-5 vw-100 text-center" style="background-color: #2c5399;">
					<header class="container d-flex justify-content-between mb-3">
						<img src="css/images/logo-bookmark.svg" class="d-inline-block align-top modal-logo" title="Logo Bookmark" alt="Logo Bookmark" width="140" height="24">
						<button type="button" class="btn btn-secondary modal-button-close" data-dismiss="modal">
							<img src="css/images/icon-close.svg" class="d-inline-block align-top" title="Close" alt="close">
						</button>
					</header>
					<section class="container text-center">
						<div class="row">
							<div class="col-12">
								<hr>
								<a href="#FEATURES">FEATURES</button>
							</div>
							<div class="col-12">
								<hr>
                <button class="btn btn-outline-primary modal-button">PRICING</button>
                <!--<button class="btn btn-primary mr-3 my-3 p-2 px-4">PRICING</button>-->
							</div>
							<div class="col-12">
								<hr>
								<a href="#CONTACT">CONTACT</button>
							</div>
							<div class="col-12">
								<hr>
                <button class="btn btn-outline-primary modal-button-outline">LOGIN</button>
              </div>
            </div>
          </section>
          <div class="text-center">
            <a href="https://www.facebook.com/">
              <hr>
              <img src="css/images/2111564.svg" alt="facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://twitter.com/explore">
              <img src="css/images/1051382.svg" alt="twitter" style="width: 30px; height: 30px;">
            </a>

          </div>
          
            
				</section>
			</div>
		</article>
  </header>
  

  

  <!--Main-->

  <!--Easy design without mobile model-->
  <!--<div class="container">
    <div class="float-left text-center" style="position: relative; top: 0px; left: 60px;">
      <h3>A Simple Bookmark Manager</h3>
      <p>A clean and simple interface to organize your favourite websites. <br/>
        Open a new browser tab and see your sites load instantly. Try it for free.</p>
      <div><input type="submit" value="Get it on Chrome">
        <input type="submit" value="Get it on Firefox">
      </div>
    </div>


    <span class="border border-primary float-right" style="background-color: rgb(68, 0, 255); width: 250px; height: 250px; border-bottom-left-radius: 6rem;"></span>

    <img class="img-fluid" src="css/ges/illustration-hero.svg" style="width: 400px; height: 400px; display: flex; flex-wrap: wrap; position: relative; top: -153px; left: 239px;">

  </div>-->
  

  <!--Design with mobile model-->
  <section class="container">
    <div class="row">
      <div class="col-md-6 order-md-1 blue-color-right animate__animated animate__backInRight">
        <img src="css/images/illustration-hero.svg" style="position: relative; top: 0px; left: 3px; width: 518px; height: 349px;">
      </div>
      <div class="col-md-6 col-md-5 mt-5 py-5 text-center animate__animated animate__backInLeft">
        <h3>A Simple Bookmark Manager</h3>
        <p>A clean and simple interface to organize your favourite websites. <br/>
          Open a new browser tab and see your sites load instantly. Try it for free.</p>
        <div><input type="submit" value="Get it on Chrome">
          <input type="submit" value="Get it on Firefox">
        </div>
      </div>
    </div>
  </section>

  <div class="margin"></div>

  <script></script>


  <!--Collapse dynamic tab features-->
  <section class="container">

    <div class="text-center">
      
      <h2 id="FEATURES">Features</h2>
      <p>Our aim is to make it quick and easy for you to access your favourite websites.<br/> 
        Your bookmarks sync between your devices so you can access them on the go.</p>
    </div>

    <div class="row nav nav-tabs flex-row d-flex justify-content-md-center">
        <div class="col-sm paddy text-center active">
            <a href="#menu1">Simple Bookmarking</a>
        </div>
        <div class="col-sm paddy text-center">
            <a href="#menu2">Speedy Searching</a>
        </div>
        <div class="col-sm paddy text-center">
            <a href="#menu3">Easy Sharing</a>
        </div>
      </div>

    <!--<ul class="nav nav-tabs row flex-row d-flex justify-content-center">
      <li>
        <a class="col-12 active" href="#menu1">Simple Bookmarking</a>
      </li>
      <li>
        <a class="col-12" href="#menu2">Speedy Searching</a>
      </li>
      <li>
        <a class="col-12" href="#menu3">Easy Sharing</a>
      </li>
    </ul>-->

      <div class="margin1"></div>


    <div class="tab-content">
      <div id="menu1" class="tab-pane fade in active">
        <div class="col-md-6 order-md-1 blue-color-left">
          <img src="css/images/illustration-features-tab-1.svg" style="position: relative; width: 365px; height: 300px; left: 14em;">
        </div>
        <div class="col-md-5 mt-5 py-5 text-center">
          <h3>Bookmark in one click</h3>
          <p>Organize your bookmarks however you like. Our simple drag-and-drop interface <br/>
            gives you complete control over how you manage your favourite sites.
          </p>
            <button class="btn btn-primary mr-3 my-3 p-2 px-4">More Info</button>
        </div>
    
    </div>

      <div id="menu2" class="tab-pane fade in">
        <div class="col-md-6 order-md-1 blue-color-left">
          <img src="css/images/illustration-features-tab-2.svg" style="position: relative; top: 0px; left: 160px; width: 450px; height: 349px;">
        </div>
        <div class="col-md-6 mt-5 py-5 text-center">
          <h3>Intelligent search</h3>
          <p>Our powerful search feature will help you find saved sites in no time at all. <br/>
            No need to trawl through all of your bookmarks.</p>
          <div><input type="submit" value="More Info"></div>
        </div>
      </div>

      <div id="menu3" class="tab-pane fade in">
        <div class="col-md-6 order-md-1 blue-color-left">
          <img src="css/images/illustration-features-tab-3.svg" style="position: relative; top: 0px; left: 160px; width: 450px; height: 349px;">
        </div>
        <div class="col-md-6 mt-5 py-5 text-center">
          <h3>Share your bookmarks</h3>
          <p>Easily share your bookmarks and collections with others. Create a shareable <br/>
            link that you can send at the click of a button.</p>
          <div><input type="submit" value="More Info"></div>
        </div>
      </div>
    </div>



  </section>

  <script>
    $(document).ready(function(){
      $(".nav-tabs a").click(function(){
        $(this).tab('show');
      });
    });
  </script>

  <div class="margin"></div>


  <!--Extention with chrome, firefox and opera (web and mobile model)-->
  <section class="container">
    <div class="text-center">
      
      <h2>Download the extension</h2>
      <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve <br/>
        got a favourite you’d like us to prioritize.</p>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <img class="rounded mx-auto d-block" src="css/images/logo-chrome.svg">
        <div class="text-center">
          <h5>Add to Chrome</h5>
          <p>Minimum version 62</p>
          <div><input type="submit" value="Add & Install Extension"></div>
        </div>
      </div>
      <div class="col-sm-4" style="position: relative; top: 48px;">
        <img class="rounded mx-auto d-block" src="css/images/logo-firefox.svg">
        <div class="text-center">
          <h5>Add to Firefox</h5>
          <p>Minimum version 55</p>
          <div><input type="submit" value="Add & Install Extension"></div>
        </div>
      </div>
      <div class="col-sm-4" style="position: relative; top: 78px;">
        <img class="rounded mx-auto d-block" src="css/images/logo-opera.svg">
        <div class="text-center">
          <h5>Add to Opera</h5>
          <p>Minimum version 46</p>
          <div><input type="submit" value="Add & Install Extension"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="margin"></div>
  
  <!--FAQS-->
  <section class="container">
    <div class="text-center">
      
      <h2>Frequently Asked Questions</h2>
      <p>Here are some of our FAQs. If you have any other questions you’d like <br/>
        answered please feel free to email us.</p>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-image: url(css/images/icon-arrow.svg); background-repeat: no-repeat; background-position: right;">
              What is Bookmark?
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-image: url(css/images/icon-arrow.svg); background-repeat: no-repeat; background-position: right;">
              How can I request a new browser?
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-image: url(css/images/icon-arrow.svg); background-repeat: no-repeat; background-position: right;">
              Is there a mobile app?
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="background-image: url(css/images/icon-arrow.svg); background-repeat: no-repeat; background-position: right;">
              What about other Chromium browsers?
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="text-center"><input type="submit" value="More Info" style="margin-top: 1em;"></div>
  </section>



 
  <div class="margin1"></div>


  <footer>
    <div class="attribution">
      <div id="CONTACT" class="contact text-center" >
        <div class="contactfont1">
          <h6>35,000+ already joined</h6>
          <h2>Stay up-to-date with what <br/>
              we’re doing</h2>
        </div>
        <form action="/action_page.php">
          <input class="form-input" type="email" name="email" required>
          <input class="btncolorcontact" type="submit" value="Contact Us">
        </form>
            
      </div>
    </div>
  
  
    <div class="attribution">
      <section class="footer d-flex bd-highlight mb-3">
        <div class="row justify-content-md-center">
          <div class="col-md text-center" style="padding-left: 6em; padding-right: 5em;">
            <img src="css/images/logo-bookmark.svg">
          </div>
            
          <div class="col-md text-center p-2 bd-highlight paddy footertext" style="padding: 2em;">
              <a href="#FEATURES">FEATURES</a>
          </div>
            
            <div class="col-md text-center p-2 bd-highlight paddy footertext" style="padding: 2em;">PRICING</div>
  
            <div class="col-md text-center p-2 bd-highlight paddy footertext" style="padding: 2em;">
              <a href="#CONTACT">CONTACT</a>
            </div>
            
  
            <div class="col-md text-center">
              <a href="https://www.facebook.com/">
                <img class="mx-3" src="css/images/icon-facebook.svg" alt="facebook" title="Facebook">
              </a>
              <a href="https://www.twitter.com/">
                <img src="css/images/icon-twitter.svg" alt="twitter" title="Twitter">
              </a>
            </div>
        </div>
  
      </section>
    </div>
  </footer>
  


  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Majd</a>.
    </p>
  </footer>-->




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>